/* Gold theme scroll to top button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #f7c52b, #f59e0b);
  color: black;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 15px rgba(247, 197, 43, 0.5);
  cursor: pointer;
  display: none;
  transition: all 0.3s ease-in-out;
  animation: gold-pulse 1.5s infinite;
  z-index: 1000;
}

.scroll-to-top:hover {
  background: linear-gradient(135deg, #f59e0b, #f7c52b);
  transform: scale(1.1);
}
.input-glow:focus {
  box-shadow: 0 0 15px rgba(243, 187, 68, 0.5);
}

.button-shine {
  position: relative;
  overflow: hidden;
}

.button-shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.6s;
}

.button-shine:hover::after {
  left: 100%;
}

@keyframes gold-pulse {
  0% {
    box-shadow: 0px 0px 15px rgba(247, 197, 43, 0.4);
  }

  50% {
    box-shadow: 0px 0px 25px rgba(247, 197, 43, 0.8);
  }

  100% {
    box-shadow: 0px 0px 15px rgba(247, 197, 43, 0.4);
  }
}

.floating {
  animation: float 6s ease-in-out infinite;
}

.floating-slow {
  animation: float 8s ease-in-out infinite;
}

.floating-fast {
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.pulse-gold {
  animation: pulse-gold 3s infinite;
}

@keyframes pulse-gold {
  0% {
    filter: drop-shadow(0 0 0.5rem rgba(245, 158, 11, 0));
  }
  50% {
    filter: drop-shadow(0 0 1rem rgba(245, 158, 11, 0.5));
  }
  100% {
    filter: drop-shadow(0 0 0.5rem rgba(245, 158, 11, 0));
  }
}

.rotate-slow {
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.glow-path {
  filter: drop-shadow(0 0 3px rgba(245, 158, 11, 0.7));
}
